# /etc/supervisor/conf.d/goapp.conf
[program:goapp]
command=/home/ek/goprojects/bin/saucony
autostart=true
autorestart=true
startretries=10
user=gopher
directory=/home/ek/goprojects/src/github.com/ekkapob/saucony/
environment=
        MG_DOMAIN="mail.sauconythailand.com",
        MG_API_KEY="key-99bd3ae30a0de92c8388ce2465fa3ae4",
        MG_PUBLIC_API_KEY="c624a6a2728db831968567dd8727e5bb"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/goapp.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
