# /etc/supervisor/conf.d/goapp.conf
[program:goapp]
command=/home/ek/goprojects/bin/saucony
autostart=true
autorestart=true
startretries=10
user=ek
directory=/home/ek/goprojects/src/github.com/ekkapob/saucony/
environment=
        COOKIE_KEY="XXX",
        DB_ADMIN="XXX",
        DB_PASSWORD="XXX",
        DB_NAME="XXX",
        MG_DOMAIN="XXX",
        MG_API_KEY="XXX",
        MG_PUBLIC_API_KEY="XXX",
        ADMIN_EMAILS="XXX",
        HOST="XXX",
        EMAIL_SENDER="XXX",
        UPLOAD_TRANSFER_SLIP_PATH="XXX"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/goapp.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
