server {
  listen 80;
  server_name localhost;
  # error_log /home/ek/logs/nginx.error.log;
  # access_log /home/ek/logs/nginx.access.log;
  client_max_body_size 4M;
  location / {
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    # proxy_pass http://127.0.0.1:8080;
    proxy_pass http://127.0.0.1:4000;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    expires off;
  }
  location ~* ^/assets/(fonts|images|js|css|uploads)/(.*)$ {
    # alias /home/ek/goprojects/src/github.com/ekkapob/saucony/assets/$1/$2;
    alias /Users/ek/goprojects/src/github.com/ekkapob/saucony/assets/$1/$2;
  }
  location ~* ^/assets/(fonts|images)/$ {
    add_header Cache-Control public;
    expires 86400;
    etag on;
  }
  location ~* ^/assets/(js|css)/$ {
    add_header Cache-Control must-revalidate;
    etag on;
  }
}

